@import "vars";

.cards-choose .site-card-wrapper {
  padding: 1rem 2rem;
}

.alert-group {
  position: absolute;
  right: 5px;
  bottom: -30px;
  width: 320px;
  z-index: 4;
}

.alert {
  margin-top: 5px;
}

.card-image-choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 141px;
  height: 185px;

  background-color: #FFFFFF;
  border: 1px solid #F0F0F0;
  box-sizing: border-box;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: 1px;
}

.card-image-choose-big {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 260px;

  background-color: #FFFFFF;
  border: 1px solid #F0F0F0;
  box-sizing: border-box;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: 1px;

}


.car-image-big {
  width: 100%;
}

.image-stack-first {
  position: relative;
  z-index: 3;
  transform: translateY(-10px) translateX(-10px);
}

.image-stack-second {
  position: relative;
  z-index: 2;
  transform: translateY(-260px);
}

.image-stack-third {
  position: relative;
  z-index: 1;
  transform: translateX(10px) translateY(-510px);
}

.car-image-choose {
  padding: 1px;
}

.choose-page-content .ant-card-body {
  margin-right: 0;
  height: 310px;
  padding: 0;
}

.car {
  padding: 0;

  &__card {
    height: 100%;
  }

  &__wrapper {
    padding: 2rem 0;
  }

  &__item {
    height: 28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: white;
    border: 1px solid #F0F0F0;
    border-radius: 1px;
    box-sizing: border-box;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }

  &__logo {
    height: 3.2rem;
    width: 3.2rem;
  }

  &__title {
    padding: 1rem 0;
    min-height: 5rem;
    line-height: 1.2;
    text-align: center;
  }

  &__image {
    display: block;
    width: 100%;
    max-height: 10rem;
  }

  &__actions {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
  }

  &__price {
    display: flex;
    span {
      &:last-child {
        margin-left: 0.2rem;
        color: rgba(black, 0.5)
      }
    }
  }
}

.stack {
  height: 31rem;
  padding-left: 6rem;
}
