@import "vars";

.marketing {
  &__list {
    padding: 0 1.5rem;

    tr {
      &:hover {
        cursor: pointer;
      }
    }

    thead {
      tr {
        th {
          background: none;
        }
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }

  &__description {
    max-width: 25rem;
    line-height: 1.35;
  }

  &__tag {
    font-size: 1.6rem;
    padding: .4rem .8rem;
    margin-right: 0;
    font-weight: 500;
  }

  &__user-info {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  &__content {
    padding: 0 1rem;
  }

  &__price {
    background: rgba($green, 0.4);
    border: 1px solid darken($green, .25);

    &--red {
      background: rgba(tomato, 0.4);
      border: 1px solid darken(tomato, .25);
    }
  }
}

.kpi {
  display: grid;
  grid-template-areas:
      "title title"
      "price quantity";
  padding: 1rem 2rem;
  border: 1px solid #ececec;
  margin: 1rem;

  &__title {
    grid-area: title;
    padding: 0.5rem 0;
    line-height: 1.35;
    margin-bottom: 1rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
  }

  &__label {
    font-size: 1.2rem;
    margin: 0.2rem 0;
  }
}

.traffic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  span {
    &:first-child {
      margin-right: 0.8rem;
    }
  }
}
